R8
GuiRouter
469,150
true
4
cua0|1|null|100.00
eth0|0|R3-TO-R8|100.0|15:84:58:11:4D:B1|true
eth1|0|R8-TO-R7|100.0|60:BE:C1:A0:4C:B5|true
ser0|4|null|100.00|400000
#config
hostname R8
no interface ser0 shutdown
interface eth1 mac-address 29:94:3F:B5:96:B2
no interface eth1 shutdown
interface eth0 mac-address BE:78:59:55:26:7C
no interface eth0 shutdown
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
R7
GuiRouter
574,146
true
4
cua0|1|null|100.00
eth0|0|R8-TO-R7|100.0|1A:78:60:84:1C:1B|true
eth1|0|R7-TO-R6|100.0|36:32:B0:51:B0:A7|true
ser0|4|null|100.00|400000
#config
hostname R7
no interface ser0 shutdown
interface eth1 mac-address 40:44:3A:69:87:AB
no interface eth1 shutdown
interface eth0 mac-address 2D:BF:5A:69:1C:7D
no interface eth0 shutdown
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
R6
GuiRouter
675,150
true
4
cua0|1|null|100.00
eth0|0|R7-TO-R6|100.0|C2:53:8F:17:6A:3E|true
eth1|0|R5-TO-R6|100.0|94:5E:9F:4C:3A:81|true
ser0|4|null|100.00|400000
#config
hostname R6
no interface ser0 shutdown
interface eth1 mac-address 7C:A9:36:48:43:A5
no interface eth1 shutdown
interface eth0 mac-address AD:54:A5:2C:1A:2B
no interface eth0 shutdown
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
R5
GuiRouter
776,161
true
4
cua0|1|null|100.00
eth0|0|R4-TO-R5|100.0|B4:AA:2C:3B:66:4B|true
eth1|0|R5-TO-R6|100.0|A6:C0:13:73:A5:BC|true
ser0|4|null|100.00|400000
#config
hostname R5
no interface ser0 shutdown
interface eth1 mac-address 46:71:5D:86:94:A7
no interface eth1 shutdown
interface eth0 mac-address 39:22:65:5E:5F:89
no interface eth0 shutdown
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
R4
GuiRouter
873,164
true
4
cua0|1|null|100.00
eth0|0|R4-TO-R9|100.0|86:45:56:98:2E:9F|true
eth1|0|R4-TO-R5|100.0|5E:66:83:43:18:75|true
ser0|4|null|100.00|400000
#config
hostname R4
no interface ser0 shutdown
interface eth1 mac-address 1A:5D:64:BA:8F:81
interface eth1 ip address 172.4.1.2 255.255.0.0
no interface eth1 shutdown
interface eth0 mac-address C6:86:1F:98:2C:A4
interface eth0 ip address 172.9.1.1 255.255.0.0
no interface eth0 shutdown
ip route 172.10.0.0 255.255.0.0 172.9.1.2 eth0
ip route 172.1.0.0 255.255.0.0 172.4.1.2 eth1
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
R3
GuiRouter
372,152
true
4
cua0|1|null|100.00
eth0|0|R2-TO-R3|100.0|48:83:87:97:6F:AB|true
eth1|0|R3-TO-R8|100.0|57:3C:63:7A:81:5F|true
ser0|4|null|100.00|400000
#config
hostname R3
no interface ser0 shutdown
interface eth1 mac-address 36:A4:17:38:4C:32
no interface eth1 shutdown
interface eth0 mac-address C7:21:A2:82:71:C1
no interface eth0 shutdown
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
R2
GuiRouter
266,152
true
4
cua0|1|null|100.00
eth0|0|R1-TO-R2|100.0|45:33:47:A2:17:81|true
eth1|0|R2-TO-R3|100.0|3B:AB:71:27:7A:8C|true
ser0|4|null|100.00|400000
#config
hostname R2
no interface ser0 shutdown
interface eth1 mac-address 48:31:9E:88:A1:14
interface eth1 ip address 172.3.1.1 255.255.0.0
no interface eth1 shutdown
interface eth0 mac-address 54:B9:34:B6:BA:18
interface eth0 ip address 172.2.1.2 255.255.0.0
no interface eth0 shutdown
ip route 172.10.0.0 255.255.0.0 172.3.1.2 eth1
ip route 172.1.0.0 255.255.0.0 172.2.1.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
R1
GuiRouter
159,150
true
4
cua0|1|null|100.00
eth0|0|H1-TO-R1|100.0|82:32:89:90:72:79|true
eth1|0|R1-TO-R2|100.0|96:51:7F:A1:23:48|true
ser0|4|null|100.00|400000
#config
hostname R1
no interface ser0 shutdown
interface eth1 mac-address 92:7E:88:4F:14:C2
interface eth1 ip address 172.2.1.1 255.255.0.0
no interface eth1 shutdown
interface eth0 mac-address 4C:B0:55:5A:28:AE
interface eth0 ip address 172.1.1.3 255.255.0.0
no interface eth0 shutdown
ip route 172.10.0.0 255.255.0.0 172.2.1.2 eth1
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
pc3
GuiPC
1046,170
true
2
cua0|1|null|100.00
eth0|0|pc3-TO-R9|100.0|26:1F:89:41:C6:50|true
#config
hostname pc3
interface eth0 mac-address A2:81:33:4F:95:5F
interface eth0 ip address 172.10.1.2 255.255.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 172.10.1.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
pc2
GuiPC
19,233
true
2
cua0|1|null|100.00
eth0|0|pc2-TO-H1|100.0|9C:9A:77:5B:5F:48|true
#config
hostname pc2
interface eth0 mac-address 3A:9A:58:33:BF:42
interface eth0 ip address 172.1.1.2 255.255.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 172.1.1.3 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
pc1
GuiPC
5,88
true
2
cua0|1|null|100.00
eth0|0|pc1-TO-H1|100.0|13:83:26:48:1B:52|true
#config
hostname pc1
interface eth0 mac-address 5F:60:C2:B4:8A:2D
interface eth0 ip address 172.1.1.1 255.255.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 172.1.1.3 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
H1
GuiHub
73,152
true
5
eth0|0|H1-TO-R1|100.0|#|false
eth1|0|pc1-TO-H1|100.0|#|false
eth2|0|pc2-TO-H1|100.0|#|false
eth3|0|null|100.00|#|false
eth4|0|null|100.00|#|false
#config
#endconfig
#data
#enddata
R9
GuiRouter
971,165
true
4
cua0|1|null|100.00
eth0|0|pc3-TO-R9|100.0|4C:7A:46:56:14:5D|true
eth1|0|R4-TO-R9|100.0|83:B0:B5:45:81:72|true
ser0|4|null|100.00|400000
#config
hostname R9
no interface ser0 shutdown
interface eth1 mac-address 59:BB:3F:C4:4A:11
no interface eth1 shutdown
interface eth0 mac-address B1:41:C1:29:7B:11
no interface eth0 shutdown
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
