i1 = ((3*s + 1)*(s + 3))/(s*(3*s^2 + 10*s + 6))
i2 = (3*(s + 3))/(3*s^2 + 10*s + 6)
i3 = 1/s

iL(t) = (exp(-(5*t)/3)*(cosh((7^(1/2)*t)/3) + (5*7^(1/2)*sinh((7^(1/2)*t)/3))/7))/2 + 1/2 =
= exp(-1,667*t)*((exp(0,882*t)+exp(-0,882*t))*0.25 + 0,473*(exp(0,882*t)-exp(-0,882*t))) + 1/2 =
= 0.723*exp(−0,785*t)- 0,223*exp(−2,549*t) + 1/2

uC(t) = 3 - 3*exp(-(5*t)/3)*(cosh((7^(1/2)*t)/3) + (3*7^(1/2)*sinh((7^(1/2)*t)/3))/7) =
= 3 - 3*exp(-1,667*t)*((exp(0,882*t)+exp(-0,882*t))*0.5 + 0,567*(exp(0,882*t)-exp(-0,882*t))) =
= 3 - 3,201*exp(−0,785*t)+0,201*exp(−2,549*t)
